# kotlin-multiplatform-playground

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/kinglloy/multiplatform/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/kinglloy/multiplatform/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/com/kinglloy/multiplatform/parcelize/: Parcelize.kt
composeApp/src/androidMain/kotlin/com/kinglloy/multiplatform/ui/components/videoplayer/: ActualVideoPlayer.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_food.xml  ic_no_food.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/kinglloy/multiplatform/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/kinglloy/multiplatform/data/: AppDatabase.kt  ChatDao.kt
composeApp/src/commonMain/kotlin/com/kinglloy/multiplatform/di/: AppModule.kt  Modules.kt
composeApp/src/commonMain/kotlin/com/kinglloy/multiplatform/model/: Chat.kt  ChatDetail.kt
composeApp/src/commonMain/kotlin/com/kinglloy/multiplatform/parcelize/: Parcelize.kt
composeApp/src/commonMain/kotlin/com/kinglloy/multiplatform/repository/: ChatRepository.kt  ChatRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/kinglloy/multiplatform/ui/: DragHandle.kt  Main.kt
composeApp/src/commonMain/kotlin/com/kinglloy/multiplatform/ui/camera/: Camera.kt
composeApp/src/commonMain/kotlin/com/kinglloy/multiplatform/ui/components/videoplayer/: VideoPlayer.kt
composeApp/src/commonMain/kotlin/com/kinglloy/multiplatform/ui/home/chatlist/: ChatList.kt  ChatListNavHost.kt  ChatListViewModel.kt
composeApp/src/commonMain/kotlin/com/kinglloy/multiplatform/ui/home/postdetail/: PostDetail.kt
composeApp/src/commonMain/kotlin/com/kinglloy/multiplatform/ui/home/profile/: Profile.kt
composeApp/src/commonMain/kotlin/com/kinglloy/multiplatform/ui/home/settings/: Settings.kt  SettingsNavHost.kt
composeApp/src/commonMain/kotlin/com/kinglloy/multiplatform/ui/home/timeline/: Timeline.kt  TimelineNavHost.kt
composeApp/src/commonMain/kotlin/com/kinglloy/multiplatform/ui/navigation/: ChildNavigation.kt  SocialiteNavigation.kt
composeApp/src/commonMain/kotlin/com/kinglloy/multiplatform/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonTest/kotlin/com/kinglloy/multiplatform/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/kinglloy/multiplatform/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/kinglloy/multiplatform/di/: Modules.desktop.kt
composeApp/src/desktopMain/kotlin/com/kinglloy/multiplatform/ui/components/videoplayer/: ActualVideoPlayer.kt
composeApp/src/iosMain/kotlin/com/kinglloy/multiplatform/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/kinglloy/multiplatform/di/: Modules.ios.kt  Modules.native.kt
composeApp/src/iosMain/kotlin/com/kinglloy/multiplatform/ui/components/videoplayer/: ActualVideoPlayer.kt
composeApp/src/wasmJsMain/kotlin/com/kinglloy/multiplatform/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/kinglloy/multiplatform/di/: AppModule.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/kinglloy/multiplatform/parcelize/: Parcelize.kt
composeApp/src/wasmJsMain/kotlin/com/kinglloy/multiplatform/ui/components/videoplayer/: ActualVideoPlayer.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
